server.port=9193
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name= recommendation-service
server.url= http://localhost:9193


#Client registration properties :
eureka.instance.preferIpAddress= true
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Health Endpoint
management.endpoint.health.show-details= always
management.endpoint.health.probes.enabled= true
management.health.db.enabled= true
management.health.livenessState.enabled= true
management.health.readinessState.enabled= true
management.health.circuitbreakers.enabled= true

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} traceId: %X{traceId} spanId: %X{spanId} - %msg%n

resilience4j.circuitbreaker.instances.recommendation-service.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.recommendation-service.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.recommendation-service.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.recommendation-service.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.recommendation-service.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.recommendation-service.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.recommendation-service.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.recommendation-service.slidingWindowType= COUNT_BASED

#kafka properties
auto.create.topics.enable=true
spring.kafka.consumer.group-id=productservice
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=http//localhost:9092
productservice.topic.name.consumer=wishlist-product
productservice.topic.name.producer=wishlist-product