<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="c886170e-50d2-4239-90c4-4f8a460b109b" />
  </component>
</module>